<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamer.Data\Flamer.Data.csproj" />
    <ProjectReference Include="..\Flamer.Service.Common\Flamer.Service.Common.csproj" />
    <ProjectReference Include="..\Flamer.Service.Email\Flamer.Service.Email.csproj" />
    <ProjectReference Include="..\Flamer.Service.ImageProxy\Flamer.Service.ImageProxy.csproj" />
    <ProjectReference Include="..\Flamer.Service.OSS\Flamer.Service.OSS.csproj" />
    <ProjectReference Include="..\Flamer.Utility\Flamer.Utility.csproj" />
  </ItemGroup>

</Project>
