# Flamer-Backend

./: .gitignore  Flamer-Backend.sln  build-image-localweb.ps1  build-image-web.ps1
Flamer.Data/: Flamer.Data.csproj
Flamer.Data/Extentions/: DependencyExtensions.cs
Flamer.Data/Repositories/Account/: EmailActivationRepository.cs  TicketRepository.cs  UserRepository.cs
Flamer.Data/Repositories/Blob/: OssFileRepository.cs
Flamer.Data/Repositories/Db/: DbSchemeRepository.cs  DbSchemeUserRelativeRepository.cs  DbUserRepository.cs
Flamer.Data/Repositories/IPA/: IpaBundleRepository.cs
Flamer.Data/Repositories/Projects/: ProjectRepository.cs
Flamer.Data/ViewModels/Db/: SchemeVm.cs
Flamer.Data/ViewModels/IPA/: IpaBundleHistoryVm.cs  IpaBundleVm.cs
Flamer.Data/ViewModels/OSS/: AccessVm.cs  OssInfo.cs
Flamer.Data/ViewModels/Projects/: ProjectVm.cs
Flamer.Model.Pagination/Pagination/: PagedList.cs  Paging.cs
Flamer.Model.Result/: Flamer.Model.Result.csproj
Flamer.Model.Result/WebResults/: BaseRet.cs  DataRet.cs  MsgRet.cs  PagedRet.cs  RetCodes.cs  SuccessRet.cs
Flamer.Model.ViewModel/: Flamer.Model.ViewModel.csproj  SelectVm.cs
Flamer.Model.ViewModel/Account/: UserInfo.cs
Flamer.Model.ViewModel/Blob/: AccessVm.cs  ImageProxyModel.cs  OssInfo.cs  UploadMetaVm.cs
Flamer.Model.ViewModel/Db/: SchemeVm.cs
Flamer.Model.ViewModel/IPA/: IpaBundleHistoryVm.cs  IpaBundleVm.cs  IpaInstallVm.cs
Flamer.Model.ViewModel/Projects/: ProjectVm.cs
Flamer.Model.Web/: Flamer.Model.Web.csproj
Flamer.Portal.LocaCola/: appsettings2.json  nlog.config
Flamer.Portal.LocaCola/Extensions/: CookieContainerExtensions.cs  DependencyExtensions.cs
Flamer.Portal.LocaCola/Services/: IpaService.cs  OssService.cs  WebProcessor.cs
Flamer.Portal.Locacola/: Flamer.Portal.LocaCola.csproj  Program.cs  appsettings.json
Flamer.Portal.Locacola/Services/: MonitorAutoService.cs  UserService.cs
Flamer.Portal.Locacola/Settings/: IpaSettings.cs  WebSettings.cs
Flamer.Portal.LocalWeb/: Dockerfile  Dockerfile.original  Flamer.Portal.LocalWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Flamer.Portal.LocalWeb/Areas/Blob/Controllers/: OssController.cs
Flamer.Portal.LocalWeb/Areas/Blob/Models/Oss/: PresignedUrlSub.cs
Flamer.Portal.LocalWeb/Areas/OSS/Controllers/: HomeController.cs
Flamer.Portal.LocalWeb/Areas/OSS/Models/Home/: PresignedUrlSub.cs
Flamer.Portal.LocalWeb/Extentions/: DependencyExtensions.cs  ServiceCollector.cs
Flamer.Portal.LocalWeb/Properties/: launchSettings.json
Flamer.Portal.LocalWeb/Services/: InitHostedService.cs
Flamer.Portal.LocalWeb/data/: main.db
Flamer.Portal.Web/: Dockerfile  Flamer.Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flamer.Portal.Web/Areas/Account/Controllers/: UserController.cs
Flamer.Portal.Web/Areas/Account/Models/User/: LoginRet.cs  LoginSub.cs  SignOutSub.cs  SignUpSub.cs
Flamer.Portal.Web/Areas/Blob/Controllers/: OssController.cs
Flamer.Portal.Web/Areas/Blob/Models/Oss/: GetAccessSub.cs  GetFileInfoSub.cs  GetUrlSub.cs  SaveUploadSub.cs  UploadResult.cs  UploadSub.cs
Flamer.Portal.Web/Areas/Db/Controllers/: HomeController.cs
Flamer.Portal.Web/Areas/Db/Models/Home/: AddSchemeSub.cs  AddUserSub.cs  GetListQry.cs  RemoveSchemeSub.cs  RemoveUserSub.cs
Flamer.Portal.Web/Areas/IPA/Controllers/: HomeController.cs
Flamer.Portal.Web/Areas/IPA/Models/Home/: AddSub.cs  EditSub.cs  GetHistoryListQry.cs  GetListQry.cs  GetQry.cs  RemoveSub.cs
Flamer.Portal.Web/Areas/OSS/Controllers/: HomeController.cs
Flamer.Portal.Web/Areas/OSS/Models/Home/: GetAccessSub.cs  GetFileInfoSub.cs  GetUrlSub.cs  SaveUploadSub.cs  UploadResult.cs  UploadSub.cs
Flamer.Portal.Web/Areas/Project/Controllers/: HomeController.cs
Flamer.Portal.Web/Areas/Project/Models/Home/: AddSub.cs  EditSub.cs  GetListQry.cs  RemoveSub.cs
Flamer.Portal.Web/Attributes/: CheckTicketAttribute.cs
Flamer.Portal.Web/Controllers/: BareController.cs  BaseController.cs
Flamer.Portal.Web/Extentions/: DependencyExtensions.cs  ServiceCollector.cs
Flamer.Portal.Web/Filters/: HttpGlobalExceptionFilter.cs
Flamer.Portal.Web/Properties/: launchSettings.json
Flamer.Portal.Web/Services/: InitHostedService.cs
Flamer.Portal.Web/Templates/: info.plist.template
Flamer.Portal.Web/data/: main.db
Flamer.Portal.WebShared/: Flamer.Portal.WebShared.csproj
Flamer.Portal.WebShared/Controllers/: BaseController.cs
Flamer.Portal.WebShared/Filters/: HttpGlobalExceptionFilter.cs
Flamer.Portal.WebShared/MidWare/: PerformanceLogExtension.cs
Flamer.Service.Common/Cache/: CacheKeys.cs
Flamer.Service.Common/ErrorHandle/: BizErrorException.cs
Flamer.Service.Domain/: Flamer.Service.Domain.csproj
Flamer.Service.Domain/Account/: UserService.cs
Flamer.Service.Domain/Account/ViewModels/: UserInfo.cs
Flamer.Service.Domain/Blob/: OssService.cs
Flamer.Service.Domain/Blob/CONST/: Buckets.cs  Categories.cs
Flamer.Service.Domain/Blob/Models/: ImageProxyModel.cs
Flamer.Service.Domain/Blob/ViewModels/: OssFileInfo.cs
Flamer.Service.Domain/Db/: DatabaseService.cs
Flamer.Service.Domain/Extensions/: DependencyExtensions.cs  IdHelper.cs
Flamer.Service.Domain/IPA/: IpaService.cs
Flamer.Service.Domain/ImageProxy/: ImageProxyService.cs
Flamer.Service.Domain/Projects/: ProjectService.cs
Flamer.Service.Email/: EmailService.cs  Flamer.Service.Email.csproj
Flamer.Service.Email/Extentions/: DependencyExtensions.cs
Flamer.Service.ImageProxy/Extensions/: DependencyExtensions.cs  ImageProxySettings.cs
Flamer.Service.ImageProxy/OptionBuilder/: ConvertableFormats.cs  Extensions.cs  ImageProxyOptions.cs  Rotates.cs
Flamer.Service.OSS/: Flamer.Service.OSS.csproj
Flamer.Service.OSS/Extensions/: ContentTyper.cs  DependencyExtensions.cs  MinioSettingCollection.cs  MinioSettings.cs
Flamer.Utility/: Flamer.Utility.csproj
Tests/: Flamer-Backend-Tests.sln
Tests/Flamer.Presentation.Web.Tests/: Flamer.Presentation.Web.Tests.csproj  TestBase.cs
Tests/Flamer.Presentation.Web.Tests/Areas/Account/Controllers/: UserController.cs
(+36 files in other folders)
