<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Flamer.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Flamer.Data\Flamer.Data.csproj" />
    <ProjectReference Include="..\Flamer.Model.Result\Flamer.Model.Result.csproj" />
  </ItemGroup>

</Project>
