<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3ea1723c-f269-4dd7-9968-5042e1a7cbf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="data\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamer.Model.Result\Flamer.Model.Result.csproj" />
    <ProjectReference Include="..\Flamer.Service.Domain\Flamer.Service.Domain.csproj" />
    <ProjectReference Include="..\Flamer.Service.Email\Flamer.Service.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Views\" />
    <Folder Include="Areas\IPA\Data\" />
    <Folder Include="Areas\IPA\Views\" />
    <Folder Include="Areas\Blob\Data\" />
    <Folder Include="Areas\Blob\Views\" />
    <Folder Include="Areas\Project\Data\" />
    <Folder Include="Areas\Project\Views\" />
    <Folder Include="Areas\Db\Data\" />
    <Folder Include="Areas\Db\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\info.plist.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


</Project>
