<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamer.Model.Web\Flamer.Model.Web.csproj" />
    <ProjectReference Include="..\Flamer.Model.Pagination\Flamer.Model.Pagination.csproj" />
    <ProjectReference Include="..\Flamer.Model.ViewModel\Flamer.Model.ViewModel.csproj" />
  </ItemGroup>


</Project>
