<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\ImageProxy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamer.Model.Backend\Flamer.Model.Backend.csproj" />
    <ProjectReference Include="..\Flamer.Model.Pagination\Flamer.Model.Pagination.csproj" />
  </ItemGroup>


</Project>
